# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.10.2017 07:10:49

newmtl WM_End1
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\lavatrice-1.snapshot.1\ms1\WM_End1_albedo.jpg
	map_Kd E:\Cad\lavatrice-1.snapshot.1\ms1\WM_End1_albedo.jpg
	map_Ks E:\Cad\lavatrice-1.snapshot.1\ms1\WM_End1_specular.jpg
	map_d E:\Cad\lavatrice-1.snapshot.1\max1\object\flats\object_043TransparentMap.jpg
